{
  "name": "Shashank Rangarajan",
  "short_name": "Shashank Rangarajan",
  "lang": "en-us",
  "theme_color": "rgb(255, 0, 60)",
  "background_color": "rgb(255, 0, 60)",
  "icons": [{
    "src": "/media/icon_hu72c4af37bf529c991fcded0049a4eda1_8673735_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu72c4af37bf529c991fcded0049a4eda1_8673735_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
